<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supplier.SupplierAddEquipmentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <include
            layout="@layout/layout_common_header"
            android:id="@+id/header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Equipment"
            style="@style/SectionTitle" />

        <!-- Name -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEquipName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter product name"/>
        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEquipDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter product description"/>
        </LinearLayout>

        <!-- Price -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEquipPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter a price" />
        </LinearLayout>

        <!-- Discount -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEquipDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter discount" />
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEquipLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter product location" />
        </LinearLayout>

        <!-- Category -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spCategoryAddEquip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="top">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Image"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEquipImageUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload product image"
                    android:textColor="#2196F3" />

                <ImageView
                    android:id="@+id/imgEquipment"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_imageupload"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:clipToOutline="true"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveAddEquip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/AppButtonPrimaryStyle"
            android:layout_margin="16dp" />
    </LinearLayout>

</ScrollView>