<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.CustomerBookingActivity"
    android:id="@+id/main">

    <!-- Header -->
    <include
        layout="@layout/layout_common_header"
        android:id="@+id/header" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!-- 设备名称 -->
        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipment Name"
            style="@style/SectionTitle" />

        <!-- 日期选择卡片 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:padding="12dp">

            <!-- Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    style="@style/TextStyle2" />

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date Range"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Price"
            style="@style/SectionTitle" />

        <!-- 总价区域 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:padding="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    style="@style/TextStyle2" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select date range"
                    android:paddingLeft="18dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail: "
                    style="@style/TextStyle2"/>

                <TextView
                    android:id="@+id/tvPriceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select date range"
                    android:paddingLeft="12dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp">

            <Button
                android:id="@+id/btnBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/AppButtonPrimaryStyle"
                android:text="Booking Now" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                style="@style/AppButtonPrimaryStyle"
                android:text="Go Back" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>