<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:background="@drawable/rounded_bg"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgEquipment"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/tvItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal Title"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvItemRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvItemLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PricePerDay"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvItemDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textSize="12sp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
