<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:background="@drawable/rounded_bg"
    android:padding="8dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/img_admin_user_avatar"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop"/>

</LinearLayout>